{
  "name": "Fitland Moknine",
  "short_name": "Fitland",
  "description": "Votre salle de sport Fitland Moknine",
  "start_url": "/fitland-moknine/",
  "scope": "/fitland-moknine/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#C8FF00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
